<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>


    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:id="@+id/editProfile">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Edit Profile" android:textSize="20sp"
        />
        <EditText android:layout_width="200dp" android:layout_height="40dp"
                  android:id="@+id/editName"
                  android:hint="name"/>
        <EditText android:layout_width="200dp" android:layout_height="40dp"
                  android:id="@+id/editLocation"
                  android:hint="location"/>
        <EditText android:layout_width="200dp" android:layout_height="40dp"
                  android:id="@+id/editBirthday"
                  android:hint="birthday"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Update Profile" android:id="@+id/update"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Cancel" android:id="@+id/cancel"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:id="@+id/viewProfile"
    android:visibility="gone">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Profile" android:textSize="20sp"
        />
        <TextView android:layout_width="200dp" android:layout_height="40dp"
                  android:id="@+id/name"
        />
        <TextView android:layout_width="200dp" android:layout_height="40dp"
                  android:id="@+id/location"
                 />
        <TextView android:layout_width="200dp" android:layout_height="40dp"
                  android:id="@+id/birthday"
                  />
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Edit Profile" android:id="@+id/editProfileButton"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Refresh Profile" android:id="@+id/refreshProfile"/>
    </LinearLayout>
</LinearLayout>